_lab/index.jade
doctype
html
  head
    title Lab
    link(type='text/css' rel='stylesheet' href='main.css')
  body
    .container
      h1 Loaders
      .container__content
        .spinner--1
        .spinner--2
        .spinner--3
        .spinner--4

index.html
<!DOCTYPE html><html><head><title>Lab</title><link type="text/css" rel="stylesheet" href="main.css"></head><body><div class="container"><h1>Loaders</h1><div class="container__content"><div class="spinner--1"></div><div class="spinner--2"></div><div class="spinner--3"></div><div class="spinner--4"></div></div></div></body></html>
